.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    margin-top: 35px;
    margin-bottom: 50px;
    &__nav {
        z-index: 2;
    }
    &__box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        align-items: center;
    }
    &__item {
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__link{
        transition: all 0.3s ease;
        &:hover {
            color: #263238;
        }
    }
    &__logo {
        font-size: 36px;
        line-height: 54px;
        z-index: 3;
        &-span {
            color: #939393;
        }
    }
    &__btn {
        border: 2px solid #263238;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 17px 57px;
        font-size: 24px;
        line-height: 36px;
        background-color: #fff;
        transition: all 0.3s ease;
        &:hover {
            background-color: #263238;
            color: #fff;
        }
    }
}

.main {
    margin-bottom: 100px;
    &__box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: 600;
        font-size: 64px;
        line-height: 80px;
        max-width: 386px;
    }
    &__subtitle {
        font-size: 24px;
        line-height: 36px;
        margin-top: 40px;
        color: #8F95A5;
    }
    &__btn {
        background: #263238;
        border: 3px solid #263238;
        border-radius: 15px;
        color: #fff;
        padding: 29px 114px;
        font-size: 36px;
        line-height: 54px;
        margin-top: 60px;
        transition: all .3s ease;
        &:hover {
            color: #263238;
            background: #fff;
        }
    }
    &__img {
        max-width: 100%;
    }
    &__block-left {
        margin-right: 20px;     
    }
}


.skills {
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        text-align: center;
        margin-bottom: 90px;
    }
    &__block {
        background: #F5F5F5;
        border-radius: 10px;
        padding: 40px;
        &-title {
            font-size: 30px;
            line-height: 80px;
            color: #263238;
            font-weight: 600;
        }
        &-text {
            font-size: 16px;
            line-height: 24px;
            color: #8F95A5;
            &_speaking {
                margin-bottom: 30px;
            }
        }
        &-btn {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            padding: 14px 49px;
            background: #263238;
            border-radius: 5px;
            margin-top: 30px;
            border: 3px solid #263238;
            transition: all .3s ease;
            &:hover {
                color: #263238;
                background: #fff;
            }
        }
        &-img {
            // max-width: 380px;
            // object-fit: cover;
            max-width: 100%;
        }
        &_speaking {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &_listening {
            grid-column-start: 2;
            grid-column-end: 4;
            &-flex {
                display: flex;
                align-items: center;
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(228px, 1fr));
        grid-template-rows: 1fr 0,5fr;
        grid-gap: 20px;
    }
    
}

.about {
    margin-top: 150px;
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-left {
            margin-right: 20px;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        margin-bottom: 23px;
        &_mobile {
            display: none;
        }
    }
    &__subtitle {
        font-size: 20px;
        line-height: 30px;
        color: #8F95A5;
        max-width: 635px;
    }
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-top: 30px;
        &-value {
            font-weight: 600;
            font-size: 48px;
            line-height: 80px;
        }
        &-subtitle {
            font-size: 20px;
            line-height: 30px;
            color: #8F95A5;
        }
    }
    &__img {
        max-width: 100%;
    }
}

.pricing {
    margin-top: 150px;
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        text-align: center;
        margin-bottom: 55px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        justify-content: space-between;
        grid-gap: 20px;
        &_mobile {
            display: none;
        }
    }
    &__img {
        max-width: 100%;
    }
    &__block {
        &-title {
            font-weight: 600;
            font-size: 30px;
            line-height: 48px;
        }
        &-info {
            font-size: 20px;
            line-height: 30px;
            color: #8F95A5;
        }
    }
    &__price {
        background: #EEEEEE;
        border-radius: 5px;
        max-width: 220px;
        padding: 0 10px;
        &-value {
            font-size: 30px;
            line-height: 45px;
        }
        &-span {
            font-size: 18px;
            line-height: 27px;
            color: #546269;
        }
    }
}

.contacts {
    margin-top: 150px;
    &__block-right {
        margin-left: 20px;
    }
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 80px;
        &_mobile {
            display: none;
        }
    }
    &__subtitle {
        font-size: 20px;
        line-height: 30px;
        color: #8F95A5;
        max-width: 770px;
        margin-top: 35px;
        margin-bottom: 32px;
    }
    &__email {
        padding: 28px 32px;
        border: 1px solid #8F95A5;
        box-sizing: border-box;
        border-radius: 10px;
        width: 450px;
        margin-right: 12px;
        font-size: 16px;
        line-height: 24px;
        color: #8F95A5;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    &__btn {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        padding: 22px 80px;
        color: #fff;
        background: #263238;
        border-radius: 10px; 
        border: 2px solid #263238;   
        transition: all .3s ease;
        &:hover {
            color: #263238;
            background: #fff;
        }
    }
}

.footer {
    &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        margin-top: 150px;
        border-top: 1px solid #C4C4C4
    }
    &__logo {
        font-size: 36px;
        line-height: 54px;
        color: #000;
        &-span {
            color:  #939393;;
        }
    }
    &__info {
        font-size: 24px;
        line-height: 36px;
        color: #8F95A5;
    }
}

.mobile-btn {
    position: relative;
    height: 18px;
    width: 30px;
    z-index: 5;
    cursor: pointer;
    display: none;
}
.mobile-btn span, .mobile-btn::after, .mobile-btn::before {
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;    
    background-color: #000;
    transition: all .3s ease;
}
.mobile-btn::after, .mobile-btn::before { 
    content: "";
}
.mobile-btn::after {
    bottom: 0;
}
.mobile-btn::before { 
    top: 0;
}
.mobile-btn span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
}
.mobile-btn.active::before{
    width: 15px;
    transform: rotate(-45deg);
    top: 3px;
    left: -2px;
}
.mobile-btn.active::after{
    width: 15px;
    transform: rotate(45deg);
    bottom: 3px;
    left: -2px;
}

@media only screen and (min-width: 768px) {
    .item-anim-left {
        transform: translate(-60%, 0);
        opacity: 0;
        transition: all 0.8s ease 0.2s;
    }
    .item-anim-left.item-show {
        transform: translate(0, 0);
        opacity: 1;
    }
    .item-anim-right {
        transform: translate(60%, 0);
        opacity: 0;
        transition: all 0.8s ease 0.2s;
    }
    .item-anim-right.item-show {
        transform: translate(0, 0);
        opacity: 1;
    }
    .item-anim-top {
        transform: translate(0, 120%);
        opacity: 0;
        transition: all 0.6s ease 0.2s;
    }
    .item-anim-top.item-show {
        transform: translate(0, 0);
        opacity: 1;
    }
    .item-anim-scale {
        transform: scale(0);
        opacity: 0;
        transition: all 0.6s ease;
    }
    .item-anim-scale.item-show {
        transform: scale(1);
        opacity: 1;
    }
}
@media only screen and (max-width: 1200px) {
    .main__img {
        width: 450px;
    }
    .about__img {
        width: 330px;
    }
    .contacts__img  {
        width: 312px;
    }
    .contacts__email {
        width: 250px;
    }
}

@media only screen and (max-width: 990px) {
    .main {
        &__title {
            font-size: 48px;
            line-height: 64px;
        }
        &__subtitle {
            font-size: 20px;
            line-height: 30px;
            margin-top: 20px;
        }
        &__btn {
            padding: 20px 75px;
            margin-top: 20px;
        }
    }
    .skills {
        &__title {
            font-size: 36px;
            line-height: 80px;
            margin-bottom: 50px;
        }
        &__block {
            &-title {
                font-size: 22px;
                line-height: 80px;
            }
            &-text {
                font-size: 14px;
                line-height: 21px;
            }
            &-btn {
                padding: 15px 40px;
            }
            &-img_listening {
                width: 250px;
            }
        }
    }
    .about {
        &__title {
            font-size: 36px;
            line-height: 80px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__info-value {
            font-size: 30px;
            line-height: 50px;
        }
        &__info-subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__info {
            margin-top: 15px;
        }
    }
    .pricing {
        &__title {
            font-size: 36px;
            line-height: 80px;
            margin-bottom: 20px;
        }
        &__block {
            &-title {
                font-size: 22px;
                line-height: 34px;
            }
            &-info {
                font-size: 16px;
                line-height: 24px;
            }
        }
        &__price {
            &-value {
                font-size: 24px;
                line-height: 36px;
            }
            &-span {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    .contacts {
        &__title {
            font-size: 36px;
            line-height: 80px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        &__email {
            width: 250px;
            font-size: 14px;
            line-height: 21px;
            padding: 20px 30px;
        }
        &__btn {
            padding: 18px 50px;
            font-size: 16px;
            line-height: 24px;
        }
    }
    .header {
        &__btn {
            padding: 20px 40px;
        }
        &__logo {
            font-size: 30px;
            line-height: 45px;
        }
        &__item {
            margin-right: 15px;
            font-size: 16px;
            line-height: 24px;
        }
    }
    .footer {
        &__logo {
            font-size: 30px;
            line-height: 45px;
        }
        &__info {
            font-size: 16px;
            line-height: 24px
        }
        &__flex {
            padding-top: 20px;
        }
    }
}
@media only screen and (max-width: 868px) { 
    .main__img {
        width: 352px;
    }
    .skills__block-img_listening {
        width: 202px;
    }
}
@media only screen and (max-width: 767px) {
    .mobile-btn {
        display: block;
    }
    .header  {
        margin-top: 15px;
        &__nav {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: rgba(0, 0, 0, 0.918);
            transition: left .5s ease;
            overflow: auto;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 75px;
                background-color: #ffffff;
            }
            &.active {
                left: 0;
            }
        }
        &__list {
            display: block;
            margin: auto;
            text-align: center;
            position: relative;
            top: 25%;
        }
        &__btn {
            display: none;
        }
        & a:visited {
            color: #fff;
        }
        &__item {
            margin: 0;
            font-size: 36px;
            line-height: 36px;
            padding-bottom: 30px;
        }
    }
    .skills {
        &__grid {
            grid-template-columns: repeat(2, minmax(228px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 20px;
        }
        &__title {
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 80px;
        }
        &__block {
            &_speaking {
                grid-row-start: 1;
                grid-row-end: 2;
            }
            &_listening {
                grid-column-start: 2;
                grid-column-end: 3;
                &-flex {
                    flex-direction: column-reverse;
                }
            }
            &-title {
                font-size: 18px;
            }
            &-text {
                font-size: 12px;
                line-height: 18px;
            }
            &-btn {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
    .about {
        margin-top: 100px;
        &__block {
            flex-direction: column-reverse;
            text-align: center;
        }
        &__title {
            display: none;
            font-size: 30px;
            line-height: 80px;
            &_mobile {
                display: block;
            }
        }
        &__img {
            width: 100%;
        }
    }
    .pricing {
        &__grid {
            display: none;
            &_mobile {
                display: grid;
                grid-template-columns: repeat(1, minmax(200px, 1fr));
                grid-gap: 60px;
            }
        }
        &__block {
            text-align: center;
            &-title {
                margin: 20px 0;
            }
            &-info {
                margin-bottom: 20px;
            }
        }
        &__price {
            margin: 0 auto;
        }
        &__title {
            font-size: 30px;
            line-height: 80px;
        }
    }
    .contacts {
        &__flex {
            flex-direction: column;
            text-align: center;
        }
        &__title {
            font-size: 30px;
            line-height: 80px;
            margin-bottom: 50px;
            display: none;

            &_mobile {
                display: block;
            }
        }
        &__subtitle {
            margin: 30px 0 50px 0;
        }
        &__img {
            width: 100%;
        }
    }
    .main {
        &__box {
            flex-direction: column-reverse;
            text-align: center;
            margin: 0;
        }
        &__title {
            max-width: 100%;
            font-size: 34px;
            line-height: 45px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__btn {
            font-size: 18px;
            line-height: 27px;
        }
        &__img {
            width: 100%;
            max-width: 100%;
        }
    }
    .footer {
        &__info {
            font-size: 12px;
            line-height: 18px;
        }
    }
} 

@media only screen and (max-width: 525px) {
    .header {
        margin-bottom: 30px;
    }
    .main {
        margin-bottom: 50px;
        &__title {
            font-size: 24px;
            line-height: 36px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 21px;
        }
        &__btn {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .skills {
        &__title {
            font-size: 24px;
            line-height: 80px;
        }
        &__grid {
            grid-template-columns: 1fr;
        }
        &__block {
            &_listening {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            &-title {
                font-size: 18px;
                line-height: 80px;
            }
            &-text {
                font-size: 13px;
                line-height: 19px;  
            }
            &-btn {
                font-size: 14px;
                line-height: 21px;  
            }
        }
    }
    .about {
        margin-top: 50px;
        &__title {
            font-size: 24px;
            line-height: 80px;
        }
        &__subtitle {
            font-size: 13px;
            line-height: 19px;
        }
        &__info {
            flex-direction: column;
            &-block {
                margin-bottom: 29px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &-value {
                font-size: 24px;
                line-height: 80px;
            }
            &-subtitle {
                font-size: 13px;
                line-height: 19px;
            }
        }
        
    }
    .pricing {
        margin-top: 50px;
        &__title {
            font-size: 24px;
            line-height: 80px;
        }
        &__block {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            &-title {
                font-size: 18px;
                line-height: 28px;
            }
            &-info {
                font-size: 13px;
                line-height: 19px;
            }
        }
        &__price {
            &-value {
                font-size: 18px;
                line-height: 27px;
            }
            &-span {
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
    .contacts {
        margin-top: 50px;
        &__title {
            font-size: 24px;
            line-height: 80px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 30px;
        }
        &__email {
            display: block;
            width: 100%;
            margin-bottom: 17px;
            font-size: 14px;
            line-height: 21px;
            padding: 16px 26px;
        }
        &__btn {
            width: 100%;
            font-size: 14px;
            line-height: 21px;
            padding: 16px 26px;
        }
    }
    .footer {
        &__flex {
            margin-top: 75px;
            flex-direction: column;
        }
        &__info {
            margin-bottom: 20px;
        }
    }
}